<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bar Navigasi</title>
  <style>
    body {
      background-color: azure;
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman', Times, serif;
    }

    header {
      background-color: beige;
      text-align: center;
      padding: 10px 0;
    }

    header a {
      font-size: 16px;
      color: white;
      margin: 0 15px;
      transition: color 0.3s ease;
    }

    header a:hover {
      color: darkgoldenrod;
    }

    h1 {
      text-align: center;
      color: bisque;
      font-size: 36px;
    }

    img {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    ul {
      margin-left: auto;
      margin-right: auto;
      width: fit-content;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html">Home</a>
    <a href="karakter.html">Character</a>
  </header>

  <h1>Ini adalah halaman KARAKTER</h1>
  <h1>Ace</h1>
  <img src="Cute dog.jpeg"width="400" height="500">

  <ul>
    <li>He's smart</li>
    <li>He's nice</li>
    <li>He's cute</li>
    <li>He's talkable</li>
    <li>He's a dog</li>
  </ul>
</body>
</html>